<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* box model in css  */
        h2 {
            border: 2px solid red;
            border-top: 2px solid green;
            border-right: 4px solid blue;
            border-bottom: 5px solid pink;
            border-left: 3px solid red;


            border-top: 2px dotted rgb(36, 15, 15);
           
            border-right: 4px double blue;
            border-bottom: 5px dashed pink;
            border-left: 3px solid red;


            /* border-width: 10px; */
            /* border-top-width: ;
            border-top-color: ; */
            /* padding all side properties  */
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 25px;
            padding-left: 20px;

            /* margin properties from all sides  */
            margin-top: 40px;
            margin-right: 30px;
            margin-bottom: 60px;
            margin-left: 10px;

        }


        span{
            border: 3px solid red;
            border-radius: 10px;
            padding: 10px;
            padding: 10px 15px 10px 15px;
            margin: 10px;
            margin: 10px 20px 30px;

            border-top-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
    </style>
</head>
<body>
    




    <h1>Box model in CSS</h1>

    
    <h2>Box Content</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores cumque, aut ullam, numquam nihil assumenda ea reiciendis perspiciatis, itaque necessitatibus eos distinctio pariatur veritatis harum provident quis dolor. Dolorum repellendus impedit cumque aperiam, maiores laborum corrupti temporibus repudiandae minima ratione?</p>

    <span>Submit</span>




</body>
</html>